<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Share App" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_letter"
            android:title="FeedBack" />

    </group>
    <item android:title="Other Apps">
        <menu>
            <item android:id="@+id/calculus"
                android:icon="@drawable/ic_menu_send"
                android:title="Calculus Formulas"/>
            <item android:id="@+id/geometry"
                android:icon="@drawable/ic_menu_share"
                android:title="Geometry Formulas"/>
        </menu>


    </item>

    <item android:title="Tools">
        <menu>

            <item
                android:id="@+id/rateus"
                android:icon="@drawable/ic_start"
                android:title="Rate Us" />

            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_menu_send"
                android:title="Exit App" />
        </menu>
    </item>



</menu>
