<resources>
    <string name="app_name">Trigonometry Formulas</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="banner_home_footer">ca-app-pub-4885270228012990/4955946590</string>
    <string name="interstitial_full_screen">ca-app-pub-4885270228012990/6432679792</string>
    <string-array name="formulaname">

        <item>Trigonometric Ratios and Functions</item>
        <item>Basic Trigonometric Formula</item>
        <item>Values of Trigonometric Ratios for Standard Angles</item>
        <item>Quadrant Rules Of Signs</item>
        <item>Range of Trigonometric Functions</item>
        <item>Addition and Subtraction Formula</item>
        <item>Double, Half and Triple angle Formula</item>
        <item>Transformation Formula</item>
        <item>Conditional Identities (when A+B+C = π)</item>
        <item>Properties of Triangles</item>
        <item>Inverse Circular Functions</item>
        <item>Trigonometric Equations and General Values</item>


    </string-array>

    <string-array name="subtitle">

        <item>Basic rules, Circular Functions</item>
        <item>List of Basic Trigonometric Formula</item>
        <item>Table of Trigonometric Standard Angles</item>
        <item>Quadrant Rules Of Signs, Periodicity</item>
        <item>Range of Trigonometric Functions</item>
        <item>Addition and Subtraction Formula</item>
        <item>Double, Half and Triple angle Formula</item>
        <item>Product to Sum, Sum to Product</item>
        <item>Conditional Identities (when A+B+C = π)</item>
        <item>Cosine law,Sine law,Projection law,Half angle Formula,Miscellaneous results in ∆ABC</item>
        <item>Domain and Ranges of Inverse Circular Functions,Important relations on inverse circular Functions</item>
        <item>Trigonometric Equations and General Values</item>


    </string-array>

    <integer-array name="imagename">
        <item>@color/colorAccent</item>
        <item>@color/colorPrimary</item>
        <item>@color/colorRed</item>
        <item>@color/colorBrown</item>
        <item>@color/colorYellow</item>
        <item>@color/colorPurple</item>
        <item>@color/colorRed</item>
        <item>@color/colorCyan</item>
        <item>@color/colorOrange</item>
        <item>@color/colorGreen</item>
        <item>@color/colorPink</item>
        <item>@color/colorBrown</item>
        <item>@color/colorYellow</item>
        <item>@color/colorPrimary</item>
        <item>@color/colorRed</item>

    </integer-array>
</resources>
